hr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
}

.nav-group {
    display: flex;
    /* justify-content: space-between; */
}

.logo {
    display: flex;
    justify-content: flex-start;
    width: 8%;
}

.search {
    display: flex;
    align-items: center;
    background-color: #dddddd;
    border-radius: 8px;
    height: 8%;
    width: 45em;
    margin-top: 1.6em;
    margin-left: 1.5em;
}

.home {
    display: flex;
    /* border: solid 1px #000000; */
    width: 40%;
    justify-content: space-between;
    margin-left: 2em;
    margin-top: 0.5em; 
}

.btn-home{
    radius-border: 10px;
    display: flex;
    align-items: center;
    top:0;
}

.user-detail {
    width: 8em;
    color: #bbb;
    display: flex;
    border-radius: 10px;
    justify-content: space-around;
    /* align-items: center; */
}

.avatar {
    margin-right: 0.5em;
}

.typo-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #000; */
}

.chat {
    width: 15%;
    position: relative;
    color: #bbb;
    padding-left: 2em;
}

.notif {
    width: 13%;
    padding-left: 2em;
    padding-right: 2em;
    position: relative;
    color: #bbb;
}

.avatar {
    width: 50px;
    margin-top: 0.3em;
    margin-left: 0.47em;
    /* padding-left: 2em; */
    /* padding-right: 2em; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: #bbb; */
}


/* Grid content */
.grid-container {
    display: flex;
    padding: 2em;
    height: 100vh;
    border: 1px solid #000000;
}

.display {
    display: flex;
    flex-direction: column;
}

.button-page {
    display: flex;
    justify-content: center;
    color: #fff;

}

.map {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.5em;
    margin-top: 8.3em;
    /* border: 1px solid #000000; */
}

.map-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.5em;
    /* border: 1px solid #000000; */
}

.table-title {
    width: 30%;
    margin-left: 20em;

}

.table-title h1{
    margin: 0;
    margin-bottom: -0.5em;
    margin-left: -0.8em;
    /* border: 1px solid #000; */
}

.table-title hr{
    margin: 0;
    margin-bottom: 1em;
    border: 0;
    height: 0.3em;
    background-color: #ab84c8;
   
    /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));   */
}

.table-head {
    background-color: #dddddd;
    /* border-radius: 10px 0 0 0; */
}

.table-head-side-left {
    background-color: #dddddd;
    border-radius: 10px 0 0 0;
}

.table-head-side-right {
    background-color: #dddddd;
    border-radius: 0 10px 0 0;
}

.map-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.5em;
    padding-top: 3em;
    /* border: 1px solid #000000; */
}

.sort {
    display: flex;
    flex-direction: row;
    margin: 1em;
    padding-left: 2em;
    align-items: center;
    margin-top: 6em;
    color: #bbbbbb;
    /*border: 1px solid #000000*/
}

.wrap-table {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 720px;
    margin-left: 20em;
    /* border: 1px solid blue; */
}

/*FORM*/
.group-form-editprofile {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    /*border: 1px solid #000;*/
}

.group-form-editprofile h2{
    display: flex;
    flex-direction: column;
    color: #000;
}

.group-form-editprofile p{
    display: flex;
    flex-direction: column;
    color: #000;
    margin-bottom: 4em;
    font-size: 10px;
}

.form-editprofile {
    display: flex;
    flex-direction: column;
    /*border: 1px solid #000;*/
}

.btn-editprofile {
    display: flex;
    justify-content: flex-end;
}


